/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--page-font-family);
  font-size: var(--page-font-size);
  font-weight: bold;
  line-height: 1.3;
  color: var(--text-color);
}

.header {
  height: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--decoration-gap) 0;
  justify-items: center;
  align-items: center;
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  top: var(--decoration-gap);
  justify-self: end;
  text-transform: uppercase;
  color: var(--accent-color);
  line-height: 25px;
  inset-inline-end: var(--decoration-gap);
}

.header__rec::after {
  content: "";
  display: inline-block;
  inline-size: 10px;
  block-size: 10px;
  border-radius: 60%;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  margin-block: 1px;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--decorated-color);
  border-inline-end: 1px solid var(--decorated-color);
  inset-block-start: var(--decoration-gap);
  inset-inline-end: var(--decoration-gap);
}

.decorated-zone::after {
  border-block-end: 1px solid var(--decorated-color);
  border-inline-start: 1px solid var(--decorated-color);
  inset-block-end: var(--decoration-gap);
  inset-inline-start: var(--decoration-gap);
}

.header__theme-menu {
  justify-self: end;
  margin: auto var(--decoration-gap);
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 4px 13px;
  background-color: inherit;
  border: none;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  color: var(--button-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgb(var(--decorated-color-rgb), 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decorated-color);
  outline: none;
  text-decoration: none;
}

.header__title {
  color: var(--uppercase-letters-color);
  font-size: var(--uppercase-letters-mob-font-size);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-family: var(--page-font-family);
  line-height: 82.5%;
  margin-left: 10px;
}

.header__text {
  background-color: var(--accent-color);
  color: var(--subtext-dark-color);
  font-family: var(--font-main);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  margin: var(--decoration-gap);
  justify-self: center;
  align-self: center;
}

/* секция main */
.main__section {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 40px;
  margin-left: var(--decoration-gap);
  margin-right: var(--decoration-gap);
}

.cards-second {
  padding-top: 10px;
}

.cards-third {
  padding-top: 10px;
}

.card__title {
  color: var(--decorated-color);
  font-family: var(--page-font-family);
  font-size: var(--page-font-size);
  font-style: normal;
  font-weight: bold;
  line-height: 130%;
  letter-spacing: normal;
}

.card__block {
  grid-row: 1;
  padding-top: 20px;
}

.card__subtitle {
  color: var(--subtext-dark-color);
  background-color: var(--accent-color);
  font-family: var(--page-font-family);
  font-size: var(--page-font-size);
  font-style: normal;
  font-weight: normal;
  line-height: 130%;
  letter-spacing: normal;
}

.cards-third .card__title_third {
  margin-top: 20px;
  color: var(--subtext-dark-color);
  background-color: var(--accent-color);
  font-family: var(--page-font-family);
  font-size: var(--page-font-size);
  font-style: normal;
  font-weight: normal;
  line-height: 130%;
  letter-spacing: normal;
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--text-color);
  text-decoration: none;
}

.text-link:hover {
  text-decoration: underline;
}

.text-link:focus {
  outline: 1px solid var(--text-color);
}

.card__text {
  margin-top: 10px;
  font-weight: lighter;
}

.image_section {
  margin-top: 30px;
}

.images {
  display: grid;
  grid-template-columns: 1fr; /* для моб */
  grid-auto-flow: dense;
  gap: 10px;
  margin-top: 10px;
}

.image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  min-block-size: 5em;
  box-sizing: border-box;
  margin: 0;
  object-fit: cover;
  object-position: center;
}

.img__sunset,
.img__ice-cream,
.img__tape,
.img__books,
.img__street {
  grid-column: 1;
  grid-row: auto;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-shrink: 0;
  margin-top: 40px;
}

.footer__text {
  color: var(--uppercase-letters-color);
  text-shadow: 2px 2px 0 var(--footer-accent-color);
  font-family: var(--page-font-family);
  font-size: var(--uppercase-letters-mob-font-size);
  font-style: normal;
  font-weight: bold;
  line-height: 82.5%;
}

/*Media 768*/
@media (min-width: 768px) {

  .header__title {
    justify-self: start;
    margin-left: 3px;
  }

  .header__text {
    justify-self: right;
    width:  calc(50% - 20px);
  }

  .cards-first {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .card__title__main {
    grid-column: 1;
    margin-top: 20px;
  }

  .cards-first .cards__list {
    grid-column: 2;
  }

  .cards-second {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .cards-second .card__title {
    grid-row: 1;
    margin-top: 30px;
    width: 30%;
  }

  .cards-third {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 50px;
  }

  .cards-third .card__title {
    grid-column: 1;
    margin-top: 20px;
  }

  .cars-third .cards__list {
    grid-column: 2;
    margin-top: 20px;
  }

  .cars-third .card__title_third {
    grid-column: 2;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .image_section .card__subtitle {
    margin-top: 30px;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .img__sunset {
    grid-column: 1 / span 2;
  }

  .img__ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .img__tape {
    grid-column: 1;
    grid-row: 2 / span 2;
  }
  .img__books {
    grid-column: 2;
    grid-row: 2;
  }

  .img__street {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .footer {
    min-block-size: 1024px;
    margin-top: 60px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/*Медия для 1024vh*/
@media (min-width: 1024px) {

  .header {
    min-block-size: 768px;
  }
  
  .header__theme-menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header__title {
    font-size: var(--uppercase-letters-dec-font-size);
    margin-left: 0px ;
  }

  .cards-first {
    gap: 10px;
  }

  .cards-second .cards__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .cards-third {
    gap: 10px;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
    margin-top: 60px;
  }

  .footer__text {
    font-size: var(--uppercase-letters-dec-font-size);
  }
}